<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 
Transitional//EN" "http://www/w3/org/TR/xhtml/11/DTD/
xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Clarise Tan | Welcome to my homepage!</title>
</head>
<body?
    <hr/>
    <h1> Clarise Tan </h1>
    <hr/>
    <h2>Welcome to my web page</h2>
    <p>&nbsp;</p>

    <h3>About Me</h3>
    <p>My name is Clarise Tan, I am a FRESHMAN student at BACHELOR OF SCIENCE IN COMPUTER SCIENCE
    department of Aklan State University.</p>
    <p>&nbsp;</p>


    <h3> My Address </h3>
    <address>CS202, BSCS<br/>
    Aklan State University<br/>
    Colong-colong, Ibajay Aklan
    </address>
    <p>&nbsp;</p>

    <h3> My Favorite Music</h3>
    <p>I like <strong>country</strong>, <strong>pop</strong>,<strong>indie/folk</strong>music.</p>
    <p>nbsp&;</p>

    <h3>Favorite Books</h3>
    <p> I barely read books, i just read when i have to <strong>lmao</strong>
    But there is a book that i've read which entitled <strong>"November 9" by Colleen Hoover</strong>
    Another book is <strong>" The Summer I Turned Pretty" by Jenny Han</strong>.
    Looking for my last favorite book? maybe try to look at this one </p>

    <h3> My Courses </h3>
    <p>I'm taking <strong>CC101</strong>,<strong>CC102</strong>,<strong>CMMW</strong>,<strong>CRPH</strong>, and <strong>CAA</strong>this semester.</p>
    <p>&nbsp;</p>

    <h3> My Favorite Quote</h3>
    <blockquote>Move with confidence in every single thing you.</blockquote>

    <hr/>
    <h6>&copy; 2007 Clarise Tan</h6>
    <hr/>
</body>
</html>
    
<style type="text/css">
body {
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.deviantart.com%2Fthekingblader995%2Fart%2FShrek-Wallpaper-1053788657&psig=AOvVaw1SEj5_1Qz4Q5FUOq2hFzsL&ust=1730863930965000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCKDEz9-gxIkDFQAAAAAdAAAAABAE'); 
    background-size: cover;
}
h1 {
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 32px;
   color: #3099D3;
   text-align: center;
}
h2 {
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 24px;
   color: #B9090B;
   text-align: center;
}
h3 {
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 18px;
   color: #988F5E;
   text-align: center;
}
h6 {
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 12px;
   color: #CCCCCC;
   text-align: center;
}
address {
   font-family: Geneva, Arial, Helvetica, sans-serif;
   font-size: 14px;
   color: #CC6633;
   text-align: center;
}
blockquote {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color: #CC6633;
    text-align: center;
}
</style>